<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Hubert Huang | Personal Website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is my speech sharing at the 2025 BA Winter Camp.">
  <meta name="author" content="Hubert Huang">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.136.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/logo.png" alt="Hubert Huang | Personal Website"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HubertHuang2002"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/huberthuang2002"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/logo.png" alt="Hubert Huang | Personal Website"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/article"
          class="text-primary">Article</a>
        
        <h2>2025 BA Winter Camp</h2>
        <div class="mb-3 post-meta">
          <span>By Hubert Huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 February 2025</span>
          
        </div>
        
        <img src="http://localhost:1313/images/featured-post/post-7.jpg" class="img-fluid w-100 mb-4" alt="2025 BA Winter Camp">
        
        <div class="content mb-5">
          <h2 id="introduction">Introduction</h2>
<p>Just like last summer, I have returned to the BA Camp (officially named the Business Administration Camp; hereafter referred to as &ldquo;BA&rdquo;) to serve as a volunteer.</p>
<p>However, my role this year is quite different. I am primarily serving as a <strong>lecturer</strong>, sharing my experiences with high school students and introducing common misconceptions about the Business Administration Department, its courses, and career Paths.</p>
<p>Today, I will briefly share the content of my speech.</p>
<h2 id="the-reason-behind-being-a-lecturer">The Reason Behind Being a Lecturer</h2>
<p>First and foremost, the primary goal of this camp is to help high school students gain a deeper understanding of the major through well-structured courses and activities. With this in mind, I believe that my current field of study can offer valuable insights to high school students.</p>
<p>Furthermore, I consider myself a cross-disciplinary learner, having explored areas such as management, economics, and computer science. Through my experiences in interdisciplinary learning, I hope to share the value and positioning of the Business Administration Department with high school students.</p>
<p>Lastly, as one of the most diverse fields of study, Department of Business Administration at National Taiwan University strongly encourages interdisciplinary learning and provides abundant resources for students to explore beyond their major. I believe that many learning experiences and stories from my peers and seniors are worth sharing with high school students.</p>
<h2 id="common-misconceptions">Common Misconceptions</h2>
<p>As a major with a unique positioning, the BA Department is often misunderstood in many ways. Here are two common misconceptions I’d like to share:</p>
<h4 id="1-ba-students-learn-everything-but-master-nothing">1. &ldquo;BA students learn everything but master nothing&rdquo;</h4>
<p>Many people believe that the BA curriculum lacks specialization, as it touches on various subjects without providing in-depth training in any single field. To some extent, this is true. Compared to other majors with a highly specialized focus, the BA curriculum is more dispersed. If we look only at the course structure, the specialized training in a single domain may not be as intensive as in other fields.</p>
<p>However, this is precisely what makes the BA department valuable. Its breadth allows students to explore multiple disciplines and provides the flexibility to engage in interdisciplinary learning. For students with a clear academic or career plan, this flexibility reduces the burden of overly rigid coursework, enabling them to focus on their areas of interest and specialize accordingly.</p>
<h4 id="2-ba-students-are-bad-at-math">2. &ldquo;BA students are bad at math&rdquo;</h4>
<p>This is a common misconception.</p>
<p>In reality, management decisions cannot rely solely on intuition. Many critical decisions require mathematical and scientific analysis to reach optimal conclusions. <strong>&ldquo;Management Science&rdquo;</strong> is a discipline that applies mathematical methods to decision-making, demonstrating the essential role of quantitative analysis in business management.</p>
<p>Additionally, many BA graduates with strong mathematical skills continue their studies in fields like Industrial Engineering and Data Science, further debunking this myth.</p>
<h2 id="career-path">Career Path</h2>
<p>Many high school students worry about the career paths of BA graduates or, more precisely, are unsure of what career opportunities are available to them. So, I took some time to research data from Taiwanese human resource companies and National Taiwan University statistics, and I discovered the following trends:</p>
<h4 id="1-diverse-industries">1. Diverse Industries</h4>
<p>The most common industry among BA alumni is <strong>&ldquo;the internet industry&rdquo;</strong>. Of course, the internet industry encompasses various fields, but this finding suggests that BA graduates are not solely concentrated in traditional business sectors like banking. Instead, they work across a wide range of industries.</p>
<h4 id="2-diverse-roles">2. Diverse Roles</h4>
<p>BA alumni hold a wide variety of positions, ranging from materials project manager, supply chain manager, headhunter, and e-commerce marketer to data scientist and software engineer. This diversity highlights the flexibility of a BA degree and the broad range of career opportunities available to its graduates.</p>
<h2 id="summary">Summary</h2>
<p>I am very grateful for the opportunity to serve as a lecturer and share my experiences and thoughts with high school students.</p>
<p>I hope this sharing session can benefit any student who finds it helpful. If I have the time and ability in the future, I would be more than happy to share my story with even more students.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize" style="margin-top: 50px;">
  <div class="container">
    <div class="row justify-content-center">
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:%28&#43;886%29966-210-060"><i
                class="ti-mobile mr-3 text-primary"></i>(&#43;886)966-210-060</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei City, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:107zzshhuang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>107zzshhuang@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HubertHuang2002">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/huberthuang2002">linkedIn</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/article/">Article</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project/">Project</a>
          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 Hubert Huang All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>