<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Hubert Huang | Personal Website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a platform that provides real-time news summarization.">
  <meta name="author" content="Hubert Huang">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.136.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/logo.png" alt="Hubert Huang | Personal Website"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HubertHuang2002"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/huberthuang2002"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/logo.png" alt="Hubert Huang | Personal Website"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>Real-Time News Summary Platform</h2>
        <div class="mb-3 post-meta">
          <span>By Hubert Huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 December 2024</span>
          
        </div>
        
        <img src="http://localhost:1313/images/featured-post/post-5.png" class="img-fluid w-100 mb-4" alt="Real-Time News Summary Platform">
        
        <div class="content mb-5">
          <h4 id="introduction">Introduction</h4>
<p>This is our final project for the course &ldquo;Web Application Programming.&rdquo;</p>
<p>For the original source code, please visit <a href="https://github.com/HubertHuang2002/Real-Time_News_Summary_Platform"><strong>GitHub.</strong></a></p>
<h4 id="collaborators">Collaborators</h4>
<p>Po-Cheng Huang, Yu-Yang Su, Chun-Han Lin, Chih-Chieh Yu</p>
<h4 id="project-objectives">Project Objectives</h4>
<h6 id="provide-daily-news-summaries">Provide Daily News Summaries</h6>
<p>Use <strong>LLM technologies</strong> and <strong>web crawling systems</strong> to automatically collect and filter the most important news from major news sources daily. These are then converted into concise and clear summaries, allowing users to quickly grasp key information and save time.</p>
<h6 id="design-an-intuitive-and-user-friendly-interface">Design an Intuitive and User-Friendly Interface</h6>
<p>Develop a simple yet engaging web design that enables users to easily browse daily news summaries. The interface should feature good readability and offer clear categorization of news types to enhance the user experience.</p>
<h6 id="support-personalized-news-selection">Support Personalized News Selection</h6>
<p>Allow users to customize their news preferences based on personal interests and needs. Users can select specific news categories (e.g., international, technology, finance) to access content more relevant to their interests.</p>
<h6 id="provide-full-news-links-and-detailed-information">Provide Full News Links and Detailed Information</h6>
<p>Besides summaries, users who wish to dive deeper into specific topics can access original news links for full reports.</p>
<h6 id="enhance-information-absorption-and-understanding-efficiency">Enhance Information Absorption and Understanding Efficiency</h6>
<p>Through efficient filtering and summary generation, help users quickly understand significant news, improving their awareness and responsiveness to daily events—ideal for busy individuals with limited time.</p>
<h4 id="system-architecture">System Architecture</h4>
<p>The project is divided into two main components: <strong>frontend</strong> and <strong>backend</strong>.</p>
<p>The backend is further split into Server, <strong>Web crawler</strong>, and <strong>AI API modules</strong>. The frontend is built using the <strong>React</strong> framework, while the backend uses <strong>Python</strong> for its web crawling capabilities.</p>
<p>The following provides a brief introduction to the functions of each part of the program:</p>
<h6 id="frontend-ui">Frontend UI</h6>
<p>When the application is launched, <strong>React</strong> renders the main program <code>App.js</code> at the root location of the <code>index.html</code> page. The <code>App.js</code> file divides the page into several components, including <strong>Header</strong>, <strong>Sidebar</strong>, <strong>MainContent</strong>, and <strong>Footer</strong>, which together form the entire interface.</p>
<p>Users can click the hamburger menu to toggle the visibility of the sidebar and select categories from the menu to trigger API requests, which display the corresponding news content.</p>
<p>The styles for each component are stored in their respective CSS files for easier management, while static assets (such as icons and images) are sourced from the <code>public</code> folder and used directly in the application.</p>
<h6 id="backend-server">Backend Server</h6>
<p>First, the necessary functions from other backend components are imported, and then <strong>Flask</strong> is used to initialize and run the backend server. When the frontend sends a <code>GET</code> request to fetch news data, the <code>get_news()</code> function checks if the requested news category has been crawled within the past hour.</p>
<pre tabindex="0"><code># API route to get news data
@app.route(&#39;/api/news&#39;, methods=[&#39;GET&#39;])
def get_news():
    # Get the category parameter from the request
    category = request.args.get(&#39;category&#39;)
    global news_data, fetch_time

    # Attempt to load existing data and fetch time from JSON files
    try:
        with open(&#39;./news_data.json&#39;, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
            news_data = json.load(f)
        with open(&#39;./fetch_time.json&#39;, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
            fetch_time = json.load(f)
    except Exception:
        pass

    # Check if data for the category was fetched within the last hour
    if category in fetch_time and datetime.datetime.strptime(fetch_time[category], &#39;%Y-%m-%d %H:%M:%S&#39;) &gt; datetime.datetime.now() - datetime.timedelta(hours=1):
        print(&#39;data passed&#39;)
        return jsonify(news_data[category])  # Return cached data
    else:
        # Reload the news data for the category
        load_news(category)
        if category in news_data:
            # Save updated news data and fetch time to JSON files
            with open(&#39;./news_data.json&#39;, &#39;w&#39;, encoding=&#39;utf-8&#39;) as f:
                json.dump(news_data, f, ensure_ascii=False, indent=4)
            fetch_time[category] = datetime.datetime.now().strftime(&#39;%Y-%m-%d %H:%M:%S&#39;)
            with open(&#39;./fetch_time.json&#39;, &#39;w&#39;, encoding=&#39;utf-8&#39;) as f:
                json.dump(fetch_time, f, ensure_ascii=False, indent=4)
            print(&#39;data passed&#39;)
            return jsonify(news_data[category])  # Return updated data
        else:
            # If the category is not found, return an error response
            print(&#39;data passed&#39;)
            return jsonify({&#34;error&#34;: &#34;Category not found&#34;}), 404
</code></pre><ul>
<li>If the data exists, it directly returns the cached news.</li>
<li>If not, it sets the crawl time for that news category to the current time and calls <code>load_news()</code>.</li>
</ul>
<pre tabindex="0"><code># Function to load news data for a specific category
def load_news(target=&#34;&#34;):
    global news_data
    # Crawl news data from ETtoday and CNA based on the target category
    crawl_ettoday(target=target)
    crawl_cna(target=target)

    # Load ETtoday news data from the JSON file
    with open(&#39;./ettoday_news.json&#39;, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
        additional_news_data = json.load(f)
        for key, value in additional_news_data.items():
            news_data[key] = value

    # Load CNA news data from the JSON file
    with open(&#39;./cna_news.json&#39;, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
        additional_news_data = json.load(f)
        for key, value in additional_news_data.items():
            # Merge data if the category already exists in `news_data`
            if key in news_data:
                news_data[key].extend(value)
            else:
                news_data[key] = value

    # Generate summaries for all articles in the target category concurrently
    with concurrent.futures.ThreadPoolExecutor() as executor:
        try:
            results = list(
                executor.map(
                    get_summary, 
                    [news[&#39;url&#39;] for news in news_data[target]],  # URLs of news articles
                    [news[&#39;title&#39;] for news in news_data[target]],  # Titles of news articles
                    [news[&#39;content&#39;] for news in news_data[target]]  # Content of news articles
                )
            )
        except Exception:
            return

    # Update news data with the summarized title and content
    for result in results:
        url, title, article = result
        for news in news_data[target]:
            if news[&#39;url&#39;] == url:
                news[&#39;title&#39;] = title
                news[&#39;content&#39;] = article
                break
</code></pre><p>The <code>load_news()</code> function executes a web crawler to gather news data and uses multithreading to concurrently generate summaries for multiple news articles. Finally, the <code>get_news()</code> function sends the processed data back to the frontend. For more details, refer to the <code>backend.py</code> file.</p>
<h6 id="backend-web-crawler--the-central-news-agencycna">Backend Web crawler – the Central News Agency(CNA)</h6>
<p>First, use the <code>requests</code> library to send an HTTP request to the CNA homepage URL <a href="https://www.cna.com.tw">(https://www.cna.com.tw)</a>. To prevent the website from blocking the crawler, include parameters in the headers and use <code>fake_useragent</code> to change the User-Agent with each request. This avoids reusing previously blocked User-Agents and ensures successful retrieval of valid responses.</p>
<p>Next, use <code>chardet</code> to detect and decode the encoding, and then parse the content using the <strong>BeautifulSoup</strong> library to extract the URLs of news category pages, storing them in the list <code>cat_hrefs</code>.</p>
<p>Then, iterate through the URLs in <code>cat_hrefs</code>, sending HTTP requests to each category page as described in step 1. Parse each category page to extract the URLs of the five most recent news articles, storing them in the list <code>news_hrefs</code>.</p>
<p>For each news article, send a request using the URLs in <code>news_hrefs</code>, retrieve the response, and parse each article&rsquo;s category, title, content, and URL. Store this data in the dictionary <code>news_contents</code>.</p>
<p>Finally, after all content has been crawled, convert <code>news_contents</code> into a unified JSON format and send it to the backend for processing. This treats the crawler as an API that, when given parameters (such as the number of articles to crawl for each category), returns a standardized JSON response.</p>
<h6 id="backend-web-crawler--ettoday">Backend Web crawler – ETtoday</h6>
<p>First, define the crawling function <code>crawl_ettoday(article_limit)</code>, where the <code>article_limit</code> parameter is used to control the number of articles to be crawled, facilitating future team collaboration and adjustments.</p>
<p>Next, set the basic parameters:</p>
<ul>
<li><code>url = &quot;https://www.ettoday.net/news/news-list.htm&quot;</code>: The ETtoday news list page URL.</li>
<li><code>user_agents = [ ... ]</code>: A list of User-Agent strings to simulate requests from different devices and browsers.</li>
<li><code>headers = {&quot;user-agent&quot;: random.choice(user_agents)}</code>: Randomly select a User-Agent.</li>
</ul>
<p>Then, use <code>requests.get</code> to send an HTTP request to the URL (<code>&quot;https://www.ettoday.net/news/news-list.htm&quot;</code>) and use randomized headers to avoid being blocked and obtain a valid response.</p>
<p>Next, parse the HTML content using the <strong>BeautifulSoup</strong> library and select the news list section (<code>class=&quot;part_list_2&quot;</code>):</p>
<ul>
<li><strong>Title</strong> (<code>title_list</code>): Content from <code>&lt;a&gt;</code> tags.</li>
<li><strong>Category</strong> (<code>category_list</code>): Content from <code>&lt;em&gt;</code> tags.</li>
<li><strong>Link</strong> (<code>link_list</code>): Relative paths to articles.</li>
</ul>
<p>Then, iterate through the <code>link_list</code>, sending HTTP requests to each article URL, and Crawl the content within the <code>.story</code> class (the class for the article body).</p>
<p>Next, extract paragraph content:</p>
<ul>
<li><code>find_all(&quot;p&quot;)</code>: Find all <code>&lt;p&gt;</code> tags, as each paragraph is usually wrapped in these tags.</li>
<li><code>get_text(strip=True)</code>: Extract the plain text of each paragraph, with <code>strip=True</code> to remove extra whitespace at the start and end.</li>
<li><code>&quot;\n&quot;.join(paragraphs)</code>: Combine paragraphs into a single string, with each paragraph separated by a newline to maintain the original structure and readability.</li>
</ul>
<p>Finally, categorize the Crawled content into <code>news_dict</code> and use <code>json.dump</code> to convert the dictionary into a JSON file for output.</p>
<h6 id="backend-llm-large-language-model-api">Backend LLM (Large Language Model) API</h6>
<p>Using the <strong>OpenAI</strong> library, the system sends a prompt that specifies the desired output format along with the news title and content to be summarized. The API processes this request and returns a response. The returned content is then processed using functions like <code>strip()</code> and <code>split()</code> to convert it into the desired Python format. For more details, refer to the code in <code>api.py</code>.</p>
<h4 id="workflow">Workflow</h4>
<p>The overall platform operates as illustrated:</p>
<p><img src="/images/web01.png" alt=""></p>
<p>When a user accesses the platform via the frontend, the system checks if there are web Crawling records from the past hour.</p>
<p><strong>If records exist within the past hour</strong>, the system considers the news data sufficiently up-to-date and directly retrieves the stored web Crawling ing data from the backend server to display it on the frontend.</p>
<p><strong>If no records exist within the past hour</strong>, the backend performs real-time web Crawling to collect the latest news data. This data is then processed using LLM to generate summaries, which are stored for future use and subsequently displayed on the frontend.</p>
<p>This design was implemented because <strong>real-time web Crawling</strong> takes longer than initially anticipated. To avoid prolonged loading times during user interaction, we introduced this mechanism to balance efficiency and responsiveness.</p>
<h4 id="usage-instructions-and-demonstration">Usage Instructions and Demonstration</h4>
<p>Please follow these steps to run the program:</p>
<ol>
<li>Navigate to the <code>frontend</code> folder and execute <code>npm install</code> in the terminal.</li>
<li>In the <code>frontend</code> folder, execute <code>npm start</code> in the terminal.</li>
<li>Navigate to the <code>backend</code> folder and run the <code>backend.py</code> file in the terminal.</li>
</ol>
<p>Next, you will see the webpage displayed as shown in the illustration:</p>
<p><img src="/images/web02.png" alt=""></p>
<p>On the side, there are different news categories:</p>
<p><img src="/images/web03.png" alt=""></p>
<p>When you select a category, the webpage will display several real-time news summaries for that category:</p>
<p><img src="/images/web04.png" alt=""></p>
<h4 id="project-summary">Project Summary</h4>
<p>This project integrates web scraping, artificial intelligence, and a minimalist frontend design to provide quickly generated and categorized news summaries, enhancing user reading efficiency and experience.</p>
<p>The project required a high degree of collaboration, with frequent communication between the frontend and backend teams to ensure smooth data transmission. I am thrilled to have successfully completed this project with my teammates and am deeply grateful for everyone&rsquo;s teamwork, which made the success of this project possible.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize" style="margin-top: 50px;">
  <div class="container">
    <div class="row justify-content-center">
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:%28&#43;886%29966-210-060"><i
                class="ti-mobile mr-3 text-primary"></i>(&#43;886)966-210-060</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei City, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:107zzshhuang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>107zzshhuang@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HubertHuang2002">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/huberthuang2002">linkedIn</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/project/">Project</a>
          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 Hubert Huang All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>