<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hubert Huang | Personal Website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is my side project for conducting statistical analysis on YouBike.">
  <meta name="author" content="Hubert Huang">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.136.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://HubertHuang2002.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://HubertHuang2002.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://HubertHuang2002.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://HubertHuang2002.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://HubertHuang2002.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://HubertHuang2002.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://HubertHuang2002.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://HubertHuang2002.github.io/"><img class="img-fluid"
          src="https://HubertHuang2002.github.io/images/logo.png" alt="Hubert Huang | Personal Website"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HubertHuang2002"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/huberthuang2002"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://HubertHuang2002.github.io/"><img class="img-fluid"
            src="https://HubertHuang2002.github.io/images/logo.png" alt="Hubert Huang | Personal Website"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HubertHuang2002.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HubertHuang2002.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HubertHuang2002.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://HubertHuang2002.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>YouBike Statistical Analysis and Forecasting</h2>
        <div class="mb-3 post-meta">
          <span>By Hubert Huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 January 2025</span>
          
        </div>
        
        <img src="https://HubertHuang2002.github.io/images/featured-post/post-6.png" class="img-fluid w-100 mb-4" alt="YouBike Statistical Analysis and Forecasting">
        
        <div class="content mb-5">
          <h2 id="introduction">Introduction</h2>
<p>This is my side project, and the complete code can be accessed via the <a href="https://github.com/HubertHuang2002/YouBike_Statistical_Analysis_and_Forecasting"><strong>GitHub.</strong></a> The following focuses on the research and analysis aspects.</p>
<h2 id="dataset-source">Dataset Source</h2>
<p>This dataset is provided by Professor <strong>Ling-Chieh Kung</strong> from the Department of Information Management at National Taiwan University. It was made available for the <strong>Programming for Business Computing</strong> course offered in the summer of 2024.</p>
<p>The dataset comprises a total of 275,280 records related to YouBike data for July 2017 and includes 12 columns: <code>sno</code>, <code>sna</code>, <code>sarea</code>, <code>date</code>, <code>hour</code>, <code>lent</code>, <code>returned</code>, <code>temperature</code>, <code>relative_humidity</code>, <code>wind_speed</code>, <code>precipitation</code>, and <code>station_pres</code>.</p>
<p>These columns represent the following:</p>
<ul>
<li><strong>sno</strong>: Station number</li>
<li><strong>sna</strong>: Station name</li>
<li><strong>sarea</strong>: Administrative area where the station is located</li>
<li><strong>date</strong>: Date</li>
<li><strong>hour</strong>: Hour of the day (0 represents 0:00–1:00, 1 represents 1:00–2:00, and so on)</li>
<li><strong>lent</strong>: Number of rentals</li>
<li><strong>returned</strong>: Number of returns</li>
<li><strong>temperature</strong>: Average temperature at the station during that hour (°C)</li>
<li><strong>relative_humidity</strong>: Relative humidity at the station during that hour (%)</li>
<li><strong>wind_speed</strong>: Average wind speed at the station during that hour (knots)</li>
<li><strong>precipitation</strong>: Cumulative rainfall at the station during that hour (millimeters)</li>
<li><strong>station_pres</strong>: Average atmospheric pressure at the station during that hour (hectopascals)</li>
</ul>
<h2 id="research-objective">Research Objective</h2>
<p>Through this project, I aim to combine my programming skills and statistical knowledge to analyze the impact of various factors on YouBike rental and return volumes.</p>
<h2 id="research-tools">Research Tools</h2>
<p><code>Python</code>, mathematical computation libraries (e.g., <code>pandas</code>, <code>numpy</code>), data visualization libraries (e.g., <code>matplotlib</code>), and machine learning libraries.</p>
<h2 id="overview">Overview</h2>
<p>Before analyzing the impact of factors on rental and return volumes, I first created a line chart to examine the daily changes in the total rental and return volumes:</p>
<p><img src="/images/YouBike01.png" alt=""></p>
<p>It can be observed that the total rental and return volumes around July 29, 2017, are significantly lower than usual.
I believe this is likely related to <strong>Typhoon Nesat</strong>, which affected Taiwan from July 25 to July 30, 2017.</p>
<p>Therefore, I further analyzed the changes in <strong>wind speed</strong> to verify this hypothesis:</p>
<p><img src="/images/YouBike02.png" alt=""></p>
<p>As we predicted earlier, the wind speed peaked on July 29, further validating our hypothesis.</p>
<h2 id="weekdays-and-weekends">Weekdays and Weekends</h2>
<p>Next, I expect weekday usage to be higher than weekend usage due to factors such as work and school.</p>
<p>Therefore, I converted the <code>date</code> column to the <code>datetime</code> format and categorized the data by day of the week (Sunday to Saturday). I then analyzed the relationship between the day of the week and the total YouBike usage using a scatter plot:</p>
<pre tabindex="0"><code>df[&#39;date&#39;] = pd.to_datetime(df[&#39;date&#39;], format=&#39;%Y/%m/%d&#39;)  # Convert &#39;date&#39; column to datetime format
exclude_dates = [&#39;2017-07-29&#39;, &#39;2017-07-30&#39;]    # Exclude data for July 29 and 30
df = df[~df[&#39;date&#39;].isin(pd.to_datetime(exclude_dates))]
df[&#39;total_rent&#39;] = df[&#39;lent&#39;] + df[&#39;returned&#39;]
daily_total = df.groupby(&#39;date&#39;)[&#39;total_rent&#39;].sum().reset_index()
daily_total[&#39;day_of_week&#39;] = daily_total[&#39;date&#39;].dt.dayofweek   # Extract day of the week (0=Monday, 6=Sunday)

# Map numerical day to day name
day_mapping = {
    0: &#39;Monday&#39;,
    1: &#39;Tuesday&#39;,
    2: &#39;Wednesday&#39;,
    3: &#39;Thursday&#39;,
    4: &#39;Friday&#39;,
    5: &#39;Saturday&#39;,
    6: &#39;Sunday&#39;
}
daily_total[&#39;day_name&#39;] = daily_total[&#39;day_of_week&#39;].map(day_mapping)
</code></pre><p><img src="/images/YouBike03.png" alt=""></p>
<p>It can be seen that the results did not align with my expectations, as the day of the week does not appear to have a significant impact on usage.</p>
<h2 id="hour">Hour</h2>
<p>Since most YouBike usage occurs within Taipei City, where the working and student population density is quite high, I expect that <strong>peak commuting hours</strong> for work and school will significantly impact YouBike rental volumes.</p>
<p>Below, I analyze the relationship between the hour of the day and rental volumes:</p>
<p><img src="/images/YouBike04.png" alt=""></p>
<p>The analysis results align closely with my expectations. 8:00 AM and 6:00 PM are peak hours for commuting to and from work or school, resulting in very high usage during these times.
On the other hand, usage is very low during the early morning hours, as most people are resting.</p>
<h2 id="temperature">Temperature</h2>
<p>As is widely known, Taiwan has a hot climate, especially during July, which is the peak of summer. Given that the data is from this period, I believe <strong>temperature</strong> significantly impacts rental volumes.</p>
<p>Below, I analyzed the scatter plot of temperature versus rental volumes:</p>
<p><img src="/images/YouBike05.png" alt=""></p>
<p>The relationship between temperature and usage shows a <strong>bell-shaped distribution</strong>, which differs somewhat from my initial expectations.</p>
<p>I originally assumed that around 25°C, the most comfortable and ideal temperature for outdoor activities in Taiwan, would see the highest usage. I also expected that as temperatures increased beyond 25°C, YouBike usage would decrease.</p>
<p>However, the analysis reveals that temperature and usage appear to have a symmetry around approximately 31°C, forming a bell-shaped distribution.</p>
<p>This outcome is likely influenced by several factors:</p>
<ol>
<li>
<p><strong>Regional Interference</strong>: My initial analysis treated each record as a single data point on the scatter plot. It&rsquo;s possible that during data collection, regions with lower foot traffic had lower temperatures, while regions with higher foot traffic had higher temperatures, resulting in this distribution.</p>
</li>
<li>
<p><strong>Rainfall Interference</strong>: Rainfall might have a more significant impact than temperature. After all, few people would choose to ride a bike on a rainy day.</p>
</li>
<li>
<p><strong>Other Factors</strong>: There may be additional factors influencing the results.</p>
</li>
</ol>
<h2 id="rainfall">Rainfall</h2>
<p>YouBike is a regular bike-sharing service, and most people likely prefer not to get wet riding a bike in the rain. Therefore, I estimate that the amount of <strong>rainfall</strong> will have a negative correlation with usage.</p>
<p>Below, I analyze the scatter plot of rainfall versus usage:</p>
<p><img src="/images/YouBike06.png" alt=""></p>
<p>As expected, the analysis shows that lower rainfall is indeed associated with higher usage.</p>
<p>However, the previous analysis method is relatively simplistic. Below, I use <strong>linear regression</strong> to further examine the relationship between the two variables:</p>
<pre tabindex="0"><code># Correlation Coefficient and P-value
corr_coeff, p_value = pearsonr(df[&#39;precipitation&#39;], df[&#39;total_rent&#39;])

# Display correlation and p-value with high precision
print(f&#34;Correlation Coefficient: {corr_coeff:.6f}&#34;)
print(f&#34;P-value: {p_value:.6e}&#34;)

# Regression Analysis using statsmodels
X = sm.add_constant(df[&#39;precipitation&#39;])
y = df[&#39;total_rent&#39;]
model = sm.OLS(y, X).fit()  # Ordinary Least Squares regression
print(model.summary())
</code></pre><p><img src="/images/YouBike07.png" alt=""></p>
<p>The analysis results show a <strong>correlation coefficient of -0.045842</strong>, indicating a certain <strong>negative correlation</strong> between the two variables. The <strong>p-value is 7.901143e-120</strong>, suggesting that this relationship is <strong>highly significant</strong>.</p>
<p>However, the <strong>R-squared value is 0.002</strong>, likely reflecting the difficulty of explaining this relationship using a linear model. As seen in the previous scatter plot, the distribution does not visually exhibit a clear linear relationship.</p>
<h2 id="random-forest-regressor">Random Forest Regressor</h2>
<p>Since the previous linear model struggled to describe the relationship between rainfall and YouBike usage, we will now attempt to use a <strong>random forest regressor</strong> for prediction.</p>
<p>To address the regional interference issue mentioned earlier, we limit the analysis to the Zhongshan District. Additionally, we include <strong>hour</strong>, <strong>temperature</strong>, and <strong>rainfall</strong> as factors in the modeling process.</p>
<p>We first define the features <code>X</code> (<code>hour</code>, <code>precipitation</code>, <code>temperature</code>) and the target variable <code>y</code> (<code>total_rent</code>). Then, we split the data into 80% for training the model (<code>X_train</code>, <code>y_train</code>) and 20% for testing the model (<code>X_test</code>, <code>y_test</code>).</p>
<p>Finally, we build and train the random forest regression model:</p>
<pre tabindex="0"><code># Define features (X) and target (y)
X = df[[&#39;hour&#39;, &#39;precipitation&#39;, &#39;temperature&#39;]]
y = df[&#39;total_rent&#39;]

# Split into training (80%) and testing (20%)
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

rf = RandomForestRegressor(
    n_estimators=100,    # number of trees
    random_state=42,     # for reproducibility
    n_jobs=-1            # use all available CPU cores
)
rf.fit(X_train, y_train)    # Fit the model on the training data
</code></pre><p>Next, we use the model to make predictions and calculate metrics for evaluating the model: <code>r2</code>, <code>mse</code>, and <code>rmse</code>, which <strong>represent R-squared</strong>, <strong>MSE (Mean Squared Error)</strong>, and <strong>RMSE (Root Mean Squared Error)</strong>, respectively.</p>
<pre tabindex="0"><code>y_pred = rf.predict(X_test)     # Predict on the test set

# Calculate R-squared and Mean Squared Error
r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
</code></pre><p>Next, we perform feature importance analysis to compare the relative contribution of each feature to the final predictions.</p>
<pre tabindex="0"><code># Analyze Feature Importance
feature_importances = pd.Series(rf.feature_importances_, index=X.columns)
feature_importances = feature_importances.sort_values(ascending=False)
</code></pre><p>Finally, a scatter plot is created to compare the <strong>actual values (<code>y_test</code>)</strong> with the <strong>model&rsquo;s predicted values (<code>y_pred</code>)</strong>, with a red dashed line representing the perfect prediction line.</p>
<pre tabindex="0"><code># Predicted vs Actual Rentals
plt.figure(figsize=(8, 6))
sns.scatterplot(x=y_test, y=y_pred, alpha=0.6, color=&#39;blue&#39;, edgecolor=None)
</code></pre><p>The final results of our model are as follows:</p>
<p><img src="/images/YouBike08.png" alt=""></p>
<p>We also obtained the following data:</p>
<ul>
<li><strong>R-squared (test)</strong>: 0.3066</li>
<li><strong>MSE (test)</strong>: 147.8921</li>
<li><strong>RMSE (test)</strong>: 12.1611</li>
<li><strong>Feature Importances of hour</strong>: 0.719050</li>
<li><strong>Feature Importances of temperature</strong>: 0.239128</li>
<li><strong>Feature Importances of precipitation</strong>: 0.041822</li>
</ul>
<p>In terms of performance, the model demonstrates <strong>moderate explanatory power</strong>. Interestingly, while rainfall was initially expected to be a major factor influencing YouBike usage, the results show that the <strong>hour</strong> of the day has a far greater impact than both temperature and rainfall.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Based on the experiments and analyses conducted, we have obtained the following insights:</p>
<ol>
<li>Typhoon days have a direct impact on YouBike usage.</li>
<li>The day of the week does not have a significant direct influence on YouBike usage.</li>
<li>The hour of the day has a substantial impact on YouBike usage, with peak commuting hours significantly driving usage.</li>
<li>Temperature shows a relationship with YouBike usage in certain models, but it does not exhibit a clear, singular influence.</li>
<li>Rainfall is negatively correlated with YouBike usage; however, finding an appropriate model to predict the exact relationship remains challenging.</li>
<li>In the application of a random forest regressor, the hour of the day has a far greater influence than temperature and rainfall, making it the most important factor.</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize" style="margin-top: 50px;">
  <div class="container">
    <div class="row justify-content-center">
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:%28&#43;886%29966-210-060"><i
                class="ti-mobile mr-3 text-primary"></i>(&#43;886)966-210-060</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei City, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:107zzshhuang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>107zzshhuang@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HubertHuang2002">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/huberthuang2002">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/article/">Article</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project/">Project</a>
          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 Hubert Huang All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://HubertHuang2002.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://HubertHuang2002.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://HubertHuang2002.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://HubertHuang2002.github.io/plugins/slick/slick.min.js"></script>

<script src="https://HubertHuang2002.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://HubertHuang2002.github.io/plugins/search/fuse.min.js"></script>

<script src="https://HubertHuang2002.github.io/plugins/search/mark.js"></script>

<script src="https://HubertHuang2002.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://HubertHuang2002.github.io/js/script.min.js"></script>



</body>
</html>